{
    "name": "Leech and Raining Blood",
    "version_number": "1.0.0",
    "website_url": "https://github.com/dhampir-damsel/bg3mods-leechrainingblood",
    "description": "Adds the Leech ability and the spell Raining Blood from Divinity: Original Sin 2",
    "dependencies": [
        " "
    ]
}
